# golang env
StaticPath=/tmp/attachments/static
DocTempDirPath=/tmp/attachments/temp
ServerHost=0.0.0.0
ServerPort=8001
DocToPngServiceURL=http://doc-to-png:5000/

# flask env
STORAGE_SERVICE_URL=http://storage:8001/storage/
FILE_BASE_PATH=/tmp/attachments/static/
FILE_ROOT_PATH=/tmp/attachments/temp/
FLASK_ENV=development

# golang db config env
DBHost=postgres
DBPort=5432
DBName=test
DBUser=test
DBPassword=12345678

# psql env
POSTGRES_USER=test
POSTGRES_PASSWORD=12345678
POSTGRES_DB=test
